<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Lorem Ipsum | PublisherName</title>
  <link rel="canonical" href="https://medium.com/p/cb7f223fad86" >
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async src="/dist/amp.js"></script>

  <style amp-custom>
    body {
      margin: 0;
      font-family: 'Georgia', Serif;
      background: white;
    }

    header#top-bar {
      background: white;
      border-bottom: 1px solid #e2e2e2;
      display: flex;
      flex-direction: row;
    }

    .brand-icon {
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      order: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-family: gophic;
    }

    .brand-logo {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      flex-grow: 1;
      order: 2;
      margin-left: 16px;
      display: flex;
      align-items: center;
    }

    main {
      background: #f7f7f7;
    }

    .ad-container {
      display: flex;
      justify-content: center;
    }

    .content-container p {
      line-height: 24px;
    }

    /* In the shadow-doc mode, the parent shell already has header and nav. */
    .amp-shadow header {
      display: none;
    }

    figure {
      margin: 0;
    }

    figcaption {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      border-bottom: 1px solid #e2e2e2;
      color: #6d6d6d;
      margin-left: 20px;
      margin-right: 20px;
      font-size: .9em;
      padding: 15px;
    }

    figcaption::before {
      content: '';
      width: 24px;
      height: 24px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }

    figcaption.image::before {
      background-image: url('data:image/svg+xml,<svg fill="#a9a9a9" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="3.2"/><path d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    }

    figcaption.video::before {
      background-image: url('data:image/svg+xml,<svg fill="#a9a9a9" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"/></svg>');
    }

    .author {
      display: flex;
      align-items: center;

      background: #f4f4f4;
      padding: 0 15px;

      font-size: .8em;

      border: solid #dcdcdc;
      border-width: 1px 0;
    }

    .header-time, .header-author {
      color: #a8a3ae;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

    .header-author {
      border-right: 1px solid #d5d5d5;
      padding-right: 10px;
      margin-right: 10px;
      display: inline-block;
    }

    .header-author b {
      color: #2294dd;
      font-weight: normal;
    }

    .author p {
      margin: 5px;
    }

    .byline {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      display: inline-block;
    }

    .byline p {
      line-height: normal;
    }

    .byline .brand {
      color: #6f757a;
    }

    .mailto {
      text-decoration: none;
    }

    #author-avatar {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }

    h1 {
      margin: 5px 0;
      font-weight: normal;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 226px;
      background: #f4f4f4;
    }

    hr {
      margin: 0;
    }

    amp-img {
      background-color: #f4f4f4;
    }

    nav ul {
      padding: 0px;
      list-style: none;
    }

    nav li {
      list-style: none;
      padding: 0px;
      padding-left: 15px;
    }

    nav li a {
      text-decoration: none;
      color: #666666;
      display: block;
      padding: 10px;
    }

    nav li.active {
      background: #f7f7f7;
    }

    nav li.active a {
      color: black;
      border-right: 3px solid black;
    }

    .article-body p {
      padding-right: 15px;
      padding-left: 15px;
    }

    header {
      padding: 15px;
    }

    button.menu {
      background: transparent;
      border: none;
      padding: 10px;
      padding-right: 20px;
    }

    .jump-to {
      padding-left: 15px;
      padding-right: 15px;
    }

    .jump-to ul a, .jump-to ol a {
        text-decoration: none;
        color: #2294dd;
    }

    header#article-desc {
      background: rgb(250, 250, 250);
      padding: 20px;
    }

    header#article-desc h1 {
      margin-top: 0px;
      padding-top: 0px;
    }

    .slot-fallback {
       padding: 16px;
       background: #1b1b1b;
       color: white;
     }

     .unauthorized .premium {
        display: none;
     }

     .unauthorized-disclaimer {
        display: none;
        padding: 16px;
        color: gray;
        text-align: center;
     }

     .unauthorized .unauthorized-disclaimer {
        display: block;
     }
  </style>
  <link href='https://fonts.googleapis.com/css?family=Georgia|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
  <script async custom-element="amp-video" src="/dist/v0/amp-video-0.1.max.js"></script>
  <script async custom-element="amp-ad" src="/dist/v0/amp-ad-0.1.max.js"></script>
  <script async custom-element="amp-analytics" src="/dist/v0/amp-analytics-0.1.max.js"></script>
  <script async custom-element="amp-paywall" src="/dist/v0/amp-paywall-0.1.max.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <meta name="apple-itunes-app" content="app-id=828256236, app-argument=medium://p/cb7f223fad86">
  <link rel="manifest" href="medium-manifest.json">
</head>
<body>
  <header id="top-bar">
    <div class="brand-icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
          width="40px" height="40px" viewBox="0 0 100 100" enable-background="new 0 0 100 100">
        <path fill="#000000" d="M99.945,33.019c-4.848-2.65-11.104-3.301-17.101-2.413c-11.481,1.7-20.451,8.93-26.209,20.051  c-2.054-3.019-3.296-6.817-3.329-10.955c-1.551,2.128-2.673,4.684-3.24,7.488c-0.567-2.805-1.689-5.36-3.24-7.488  c-0.033,4.21-1.315,8.074-3.436,11.118c-5.754-11.213-14.752-18.506-26.289-20.214C11.103,29.718,4.847,30.368,0,33.019  c11.051,1.697,14.079,8.617,12.227,15.589c8.736-2.634,17.313,6.145,14.513,16.375c2.322-1.115,5.657-1.422,8.708-1.018  c7.296,0.967,12.496,8.484,14.52,17.535c0.001-0.01,0.003-0.022,0.005-0.034c0.001,0.012,0.004,0.024,0.005,0.034  c2.025-9.051,7.224-16.568,14.521-17.535c3.05-0.404,6.385-0.098,8.706,1.018c-2.8-10.229,5.778-19.008,14.514-16.375  C85.866,41.636,88.895,34.716,99.945,33.019z"/>
      </svg>
    </div>
    <span class="brand-logo">
      Vampire Chronicles
    </span>
  </header>

  <main role="main">
    <article>
      <header id="article-desc">
        <h1 itemprop="headline">Latin language in vampire culture</h1>
        <div class="header-author">
          <amp-img src="img/sample.jpg" id="author-avatar" placeholder
            height="16" width="16">
          </amp-img>
           by <span itemscope itemtype="http://schema.org/Person"
        itemprop="author"><b>Lorem Ipsum</b></span></div>
        <time class="header-time" itemprop="datePublished"
            datetime="2015-09-14 13:00">September 14, 2015</time>
      </header>
      <figure>
        <amp-img id="hero-img"
            src="img/hero@1x.jpg"
            srcset="img/hero@1x.jpg 1x, img/hero@2x.jpg 2x"
            layout="responsive" width="360" placeholder
            alt="Picture of two chairs on a lake shore with big pine trees"
            height="216" tabindex="0">
        </amp-img>
        <figcaption class='image'>
          Fusce pretium tempor justo, vitae.
        </figcaption>
      </figure>

      <div class="content-container">
        <div class="jump-to">
          <h3>Jump To</h3>
          <ol>
            <li><a on="tap:section1.scrollTo('position' = 'center')" href="#section1">Section 1</a></li>
            <li><a on="tap:section2.scrollTo('position' = 'center')" href="#section2">Section 2</a></li>
            <li><a on="tap:section3.scrollTo('position' = 'center')" href="#section3">Section 3</a></li>
          </ol>
        </div>
        <div class="article-body" itemprop="articleBody">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur ullamcorper turpis vel commodo scelerisque. Phasellus
            luctus nunc ut elit cursus, et imperdiet diam vehicula.
            Duis et nisi sed urna blandit bibendum et sit amet erat.
            Suspendisse potenti. Curabitur consequat volutpat arcu nec
            elementum. Etiam a turpis ac libero varius condimentum.
            Maecenas sollicitudin felis aliquam tortor vulputate,
            ac posuere velit semper.
          </p>
          <p class="premium">
            Fusce pretium tempor justo, vitae consequat dolor maximus eget.
            Aliquam iaculis tincidunt quam sed maximus. Suspendisse faucibus
            ornare sodales. Nullam id dolor vitae arcu consequat ornare a
            et lectus. Sed tempus eget enim eget lobortis.
            Mauris sem est, accumsan sed tincidunt ut, sagittis vel arcu.
            Nullam in libero nisi.
          </p>

          <div class="ad-container premium">
            <amp-ad width=300 height=250
                type="a9"
                data-aax_size="300x250"
                data-aax_pubname="abc123"
                data-aax_src="302">
            </amp-ad>
          </div>

          <p class="premium">
            Sed pharetra semper fringilla. Nulla fringilla, neque eget
            varius suscipit, mi turpis congue odio, quis dignissim nisi
            nulla at erat. Duis non nibh vel erat vehicula hendrerit eget
            vel velit. Donec congue augue magna, nec eleifend dui porttitor
            sed. Cras orci quam, dignissim nec elementum ac, bibendum et purus.
            Ut elementum mi eget felis ultrices tempus. Maecenas nec sodales
            ex. Phasellus ultrices, purus non egestas ullamcorper, felis
            lorem ultrices nibh, in tristique mauris justo sed ante.
            Nunc commodo purus feugiat metus bibendum consequat. Duis
            finibus urna ut ligula auctor, sed vehicula ex aliquam.
            Sed sed augue auctor, porta turpis ultrices, cursus diam.
            In venenatis aliquet porta. Sed volutpat fermentum quam,
            ac molestie nulla porttitor ac. Donec porta risus ut enim
            pellentesque, id placerat elit ornare.
          </p>

          <figure class="premium">
            <amp-video
              autoplay
              src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4"
              width="720"
              height="405"
              layout="responsive"
              controls>
            </amp-video>
            <figcaption class='video'>
              Fusce pretium tempor justo, vitae consequat dolor maximus eget.
            </figcaption>
          </figure>

          <p class="premium">
            Sed pharetra semper fringilla. Nulla fringilla, neque eget
            varius suscipit, mi turpis congue odio, quis dignissim nisi
            nulla at erat. Duis non nibh vel erat vehicula hendrerit eget
            vel velit. Donec congue augue magna, nec eleifend dui porttitor
            sed. Cras orci quam, dignissim nec elementum ac, bibendum et purus.
            Ut elementum mi eget felis ultrices tempus. Maecenas nec sodales
            ex. Phasellus ultrices, purus non egestas ullamcorper, felis
            lorem ultrices nibh, in tristique mauris justo sed ante.
            Nunc commodo purus feugiat metus bibendum consequat. Duis
            finibus urna ut ligula auctor, sed vehicula ex aliquam.
            Sed sed augue auctor, porta turpis ultrices, cursus diam.
            In venenatis aliquet porta. Sed volutpat fermentum quam,
            ac molestie nulla porttitor ac. Donec porta risus ut enim
            pellentesque, id placerat elit ornare.
          </p>

          <p id="section1" class="premium">
            Curabitur convallis, urna quis pulvinar feugiat, purus diam
            posuere turpis, sit amet tincidunt purus justo et mi. Donec
            sapien urna, aliquam ut lacinia quis, varius vitae ex.
            Maecenas efficitur iaculis lorem, at imperdiet orci viverra
            in. Nullam eu erat eu metus ultrices viverra a sit amet leo.
            Pellentesque est felis, pulvinar mollis sollicitudin et,
            suscipit eget massa. Nunc bibendum non nunc et consequat.
            Quisque auctor est vel leo faucibus, non faucibus magna ultricies.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Vestibulum tortor lacus, bibendum et
            enim eu, vehicula placerat erat. Nullam gravida rhoncus accumsan.
            Integer suscipit iaculis elit nec mollis. Vestibulum eget arcu
            nec lectus finibus rutrum vel sed orci.
          </p>

          <figure class="premium">
            <amp-img placeholder
                src="img/sea@1x.jpg"
                srcset="img/sea@1x.jpg 1x, img/sea@2x.jpg 2x"
                layout="responsive" width="320"
                alt="Fusce pretium tempor justo, vitae consequat dolor maximus eget."
                height="180">
            </amp-img>
            <figcaption class='image'>
              Fusce pretium tempor justo, vitae consequat dolor maximus eget.
            </figcaption>
          </figure>

          <p class="premium">
            Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Nulla et viverra turpis. Fusce
            viverra enim eget elit blandit, in finibus enim blandit. Integer
            fermentum eleifend felis non posuere. In vulputate et metus at
            aliquam. Praesent a varius est. Quisque et tincidunt nisi.
            Nam porta urna at turpis lacinia, sit amet mattis eros elementum.
            Etiam vel mauris mattis, dignissim tortor in, pulvinar arcu.
            In molestie sem elit, tincidunt venenatis tortor aliquet sodales.
            Ut elementum velit fermentum felis volutpat sodales in non libero.
            Aliquam erat volutpat.
          </p>

          <div class="ad-container premium">
            <amp-ad width=300 height=200
                type="adsense"
                data-ad-client="ca-pub-9350112648257122">
            </amp-ad>
          </div>

          <p id="section2" class="premium">
            Morbi at velit vitae eros congue congue venenatis non dui.
            Sed lacus sem, feugiat sed elementum sed, maximus sed lacus.
            Integer accumsan magna in sagittis pharetra. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Suspendisse ac nisl efficitur ligula aliquam lacinia
            eu in magna. Vestibulum non felis odio. Ut consectetur venenatis
            felis aliquet maximus. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
          </p>

          <div class="unauthorized-disclaimer">
            Become a subscriber to read more
          </div>
        </div>
        <!--
          Slots spec is not implemented yet by any browser. Will use an older version via `<content>` tag.
          <slot name="slot1"></slot>
        -->
        <slot name="slot1">
          <content>
            <div class="slot-fallback">
              This is a slot fallback.
            </div>
          </content>
        </slot>
      </div>
    </article>
  </main>

  <footer>
    <div class="brand-logo">PublisherLogo</div>
  </footer>


  <div id="templates" style="display-none">
    <template id="branding">
      <div class="amp-paywall-popup-brand-section">
        <div class="amp-paywall-popup-brand-icon">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
              width="64px" height="64px" viewBox="0 0 100 100" enable-background="new 0 0 100 100">
            <path fill="#000000" d="M99.945,33.019c-4.848-2.65-11.104-3.301-17.101-2.413c-11.481,1.7-20.451,8.93-26.209,20.051  c-2.054-3.019-3.296-6.817-3.329-10.955c-1.551,2.128-2.673,4.684-3.24,7.488c-0.567-2.805-1.689-5.36-3.24-7.488  c-0.033,4.21-1.315,8.074-3.436,11.118c-5.754-11.213-14.752-18.506-26.289-20.214C11.103,29.718,4.847,30.368,0,33.019  c11.051,1.697,14.079,8.617,12.227,15.589c8.736-2.634,17.313,6.145,14.513,16.375c2.322-1.115,5.657-1.422,8.708-1.018  c7.296,0.967,12.496,8.484,14.52,17.535c0.001-0.01,0.003-0.022,0.005-0.034c0.001,0.012,0.004,0.024,0.005,0.034  c2.025-9.051,7.224-16.568,14.521-17.535c3.05-0.404,6.385-0.098,8.706,1.018c-2.8-10.229,5.778-19.008,14.514-16.375  C85.866,41.636,88.895,34.716,99.945,33.019z"/>
          </svg>
        </div>
        <div class="amp-paywall-popup-brand-texts">
          <div class="amp-paywall-popup-brand-motto">Vampires die in the light</div>
          <div class="amp-paywall-popup-brand-text">
            The leading source of news all things vampires.
            Award winning and otherwise very awesome.
          </div>
        </div>
      </div>
    </template>

    <template id="status">
      <div class="amp-paywall-popup-status-bar">
        <div class="amp-paywall-popup-state-text"></div>
      </div>
    </template>

    <template id="GoogleSubscribeButton">
      <button class="amp-paywall-popup-subscribe-google-button">
        <div class="amp-paywall-popup-subscribe-google-button-icon">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" class="abcRioButtonSvg"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg>
        </div>
        <div class="amp-paywall-popup-subscribe-google-button-text">
          Subscribe with Google
        </div>
      </button>
    </template>

    <template id="PopupShortOffer">
      <ref template="status"></ref>

      <ref template="branding"></ref>

      <div class="amp-paywall-popup-offer-text"></div>

      <div class="amp-paywall-popup-buttons">
        <ref template="GoogleSubscribeButton"></ref>
        <button class="amp-paywall-popup-signin-button">
          Sign In
        </button>
      </div>
    </template>

    <template id="PopupExpandedOffer">
      <ref template="branding"></ref>

      <div class="amp-paywall-popup-expanded-container"></div>

      <div class="amp-paywall-popup-buttons">
        <ref template="GoogleSubscribeButton"></ref>
        <button class="amp-paywall-popup-signin-button">
          Sign In
        </button>
      </div>
    </template>

    <template id="PopupSignIn">
      <ref template="branding"></ref>

      <div class="amp-paywall-popup-buttons-vert">
        <ref template="GoogleSubscribeButton"></ref>
        <button class="amp-paywall-popup-other-signin-button">
          Big Market
        </button>
        <button class="amp-paywall-popup-other-signin-button">
          Vampire Chronicles
        </button>
      </div>
    </template>

    <template id="PopupSubscriptionBroken">
      <ref template="branding"></ref>

      <div class="amp-paywall-popup-state-text">There is a problem with your subscription</div>

      <div class="amp-paywall-popup-buttons">
        <button class="amp-paywall-popup-other-signin-button">
          Fix
        </button>
        <button class="amp-paywall-popup-other-signin-button">
          Cancel
        </button>
      </div>
    </template>

    <template id="PopupCheckout">
      <ref template="branding"></ref>

      <div class="amp-paywall-popup-checkout-card">
        Visa-1234 <span class="chevron" style="font-size: x-small;">&#x25BC;</span>
      </div>

      <div class="amp-paywall-popup-checkout-product">
        <em>14 day</em> free trial. <em>$9.99/month</em> starting Aug 31, 2017. Cancel any time.
      </div>

      <div class="amp-paywall-popup-checkout-terms">
        By tapping "Subscribe", you agree to the <a href="#">Terms of Service</a>.
      </div>

      <div class="amp-paywall-popup-buttons">
        <div class="amp-paywall-popup-buttons-google-source">Google</div>
        <ref template="GoogleSubscribeButton"></ref>
      </div>
    </template>
  </div>
</body>
</html>
