<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Google Subscriptions</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <style>
    body {
      margin: 0;
      font-family: 'Roboto', Serif;
      background: #eee;
    }

    header {
      background: #fff;
      box-shadow: 0 0 15px 0 rgba(0,0,0, 0.2);
      display: flex;
      flex-direction: row;
      padding: 16px;
    }

    .amp-paywall-popup-subscribe-google-button-icon {
      width: 18px;
      height: 18px;
    }

    .amp-paywall-popup-subscribe-google-button-text {
      font-size: 16px;
      --line-height: 48px;
      font-family: Roboto,arial,sans-serif;
      font-weight: 500;
      letter-spacing: .21px;
      margin-left: 16px;
    }

    .branding {
      padding: 8px;
      padding-top: 16px;
      display: flex;
      flex-direction: row;
    }

    .amp-paywall-popup-brand-icon {
      width: 64px;
      height: 64px;
      flex-shrink: 0;
      order: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      font-size: 28px;
      font-family: gophic;
    }

    .amp-paywall-popup-brand-texts {
      flex-grow: 1;
      order: 2;
      margin-left: 16px;
    }

    .amp-paywall-popup-brand-motto {
      font-weight: bold;
    }

    .amp-paywall-popup-brand-text {
      font-size: smaller;
      margin-top: 8px;
      color: #444;
    }

    .sub {
      margin-top: 16px;
      padding: 8px;
    }

    .amp-paywall-popup-buttons {
      padding: 16px;
      padding: 16px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    .amp-paywall-popup-buttons > button {
      margin: 0 8px;
    }

    .amp-paywall-popup-other-signin-button {
      order: 1;
      background-image: none;
      text-transform: uppercase;
      background: transparent;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
      border: none;
      white-space: nowrap;
      padding: 8px;
    }
  </style>
  <link href='https://fonts.googleapis.com/css?family=Georgia|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <div class="amp-paywall-popup-subscribe-google-button-icon">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" class="abcRioButtonSvg"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg>
    </div>
    <div class="amp-paywall-popup-subscribe-google-button-text">
      Subscribe with Google
    </div>
  </header>

  <section class="branding">
    <div class="amp-paywall-popup-brand-icon">VC</div>
    <div class="amp-paywall-popup-brand-texts">
      <div class="amp-paywall-popup-brand-motto">Vampires die in the light</div>
      <div class="amp-paywall-popup-brand-text">
        The leading source of news all things vampires.
        Award winning and otherwise very awesome.
      </div>
    </div>
  </section>

  <section class="sub">
    <div>
      Subscriber since July 1st, 2017
    </div>
    <div>
      $9.99/month
    </div>
  </section>

  <div class="amp-paywall-popup-buttons">
    <button class="amp-paywall-popup-other-signin-button">
      Cancel
    </button>
  </div>

</body>
</html>
